<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkler</title>
</head>
<body>
    <p id="first">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate quam officia aut eligendi quos ex unde, nisi, officiis asperiores velit veritatis nostrum odio qui ipsam ipsa vel distinctio vitae!
    </p>

    <a href="https:/google.com" target="_blank">Google'a git</a>
    <br><br><br>
    <a href="https://clarusway.com" target="_blank">Clarusway'e git</a>
    <br><br><br>
    <a href="https://bbc.com" target="_blank">BBC'ye git</a>
    <br><br><br>
    <a href="https://pixabay.com/tr/" target="_blank" title="Pixabay">
        <img src="https://cdn.pixabay.com/photo/2023/11/23/20/40/ocean-8408693_1280.jpg" width="150px" alt="">
    </a>
    <br>
    <a href="#bolum7">Bölüm 7'ye git</a>
    
    <h1>Chapter 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, nobis. Consequatur voluptatibus earum ab reprehenderit veniam nam et ipsa odio quidem minus commodi, officia facilis pariatur, sed obcaecati corrupti consequuntur?</p>
    <h1>Chapter 2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, nobis. Consequatur voluptatibus earum ab reprehenderit veniam nam et ipsa odio quidem minus commodi, officia facilis pariatur, sed obcaecati corrupti consequuntur?</p>
    <h1>Chapter 3</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, nobis. Consequatur voluptatibus earum ab reprehenderit veniam nam et ipsa odio quidem minus commodi, officia facilis pariatur, sed obcaecati corrupti consequuntur?</p>
    <h1>Chapter 4</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, nobis. Consequatur voluptatibus earum ab reprehenderit veniam nam et ipsa odio quidem minus commodi, officia facilis pariatur, sed obcaecati corrupti consequuntur?</p>
    <h1>Chapter 5</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, nobis. Consequatur voluptatibus earum ab reprehenderit veniam nam et ipsa odio quidem minus commodi, officia facilis pariatur, sed obcaecati corrupti consequuntur?</p>
    <h1>Chapter 6</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, nobis. Consequatur voluptatibus earum ab reprehenderit veniam nam et ipsa odio quidem minus commodi, officia facilis pariatur, sed obcaecati corrupti consequuntur?</p>
    <h1 style="background-color: fuchsia;" id="bolum7">Chapter 7</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, nobis. Consequatur voluptatibus earum ab reprehenderit veniam nam et ipsa odio quidem minus commodi, officia facilis pariatur, sed obcaecati corrupti consequuntur?</p>
    <h1>Chapter 8</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, nobis. Consequatur voluptatibus earum ab reprehenderit veniam nam et ipsa odio quidem minus commodi, officia facilis pariatur, sed obcaecati corrupti consequuntur?</p>
    <h1>Chapter 9</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, nobis. Consequatur voluptatibus earum ab reprehenderit veniam nam et ipsa odio quidem minus commodi, officia facilis pariatur, sed obcaecati corrupti consequuntur?</p>
    <h1>Chapter 10</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, nobis. Consequatur voluptatibus earum ab reprehenderit veniam nam et ipsa odio quidem minus commodi, officia facilis pariatur, sed obcaecati corrupti consequuntur?</p>


    <a href="#first">Başa dön</a>



</body>
</html>