<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displayt</title>
    <style>
        h1{
            background-color: aquamarine;
            width: 500px;
        }

        a{
            background-color: orange;
            margin: 50px;
            /* display: inline-block; */
            margin-top: 500px;
        }

        strong{
            display: block;
            background-color: red;
        }

        button{
            padding: 50px;
        }

        span{
            background-color: rgb(175, 110, 235);
            /* display: inline-block; */
            width: 5000px;
            display: block;
        }

        .box{
            border: 2px solid black;
            background-color: lightsteelblue;
            width: 100px;
            height: 100px;
            display: inline-block;
            /* margin: 20px;
            margin-left: 0;
            margin-right: 2px; */
            margin-top: 50px;
        }

        .box2{
            background-color: olive;
            /* display: none; */
        }
        
        .box5{
            background-color: turquoise;
            /* visibility: hidden; */
        }

    </style>
</head>
<body>
    <h1>Display</h1>


    <a href="">Clarusway</a>
    <strong>Gokce Kemaloglu</strong>
    <button>Clarusway</button>
    <span>Hello my name is Maviş</span>
    
    
    <div class="box box1">kutu1</div>
    <div class="box box2" onclick="this.style.display='none'">kutu2</div>
    <div class="box box3">kutu3</div>
    <br>
    <div class="box box4">kutu4</div>
    <div class="box box5" onclick="this.style.visibility='hidden'">kutu5</div>
    <div class="box box6">kutu6</div>


</body>
</html>